<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".fragment.LoginFragment">


    <view.InputField
        android:layout_marginTop="40dp"
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Email address"
        android:inputType="textEmailAddress"/>

    <view.InputField
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Забыл пароль?"
        android:textColor="@color/orange" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <view.ActionButton
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Войти"
        android:textAllCaps="false" />


</LinearLayout>

